<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build your Fav/Copy Cat</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Based on https://www.spacex.com/ -->
    <header>
        <!-- Logo used for home button -->
        <a href="index.html" id="Logo"><img src="https://place-puppy.com/100x50" alt=""></a>
        <nav>
            <ul>

                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
                <li><a href="">Placeholder</a></li>
            </ul>
        </nav>
        <aside>
            <ul>
                <li><a href="">Shop</a></li>
            </ul>
        </aside>
        </nav>
    </header>

    <!-- Website has more sections that are styled the same but only two are used for simplicity-->
    <section id="section-1">
        <div>
            <h2>Label</h2>
            <button type="button" class="link">
                Link
            </button>
        </div>
    </section>

    <section id="section-2">
        <div>
            <h2>Label</h2>
            <button type="button" class="link">
                Link
            </button>
        </div>
    </section>


    <footer>
        <ul>
            <li>copyright©</li>
            <li><a href="">placeholder</a></li>
            <li><a href="">placeholder</a></li>
            <li><a href="">placeholder</a></li>
            <li><a href="">placeholder</a></li>
            <li><a href="">placeholder</a></li>
            <li><a href="">placeholder</a></li>
            <li><a href="">placeholder</a></li>
        </ul>
    </footer>

</body>

</html>